spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/chess?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password

