spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chess
spring.datasource.username=root
spring.datasource.password=root
