spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/chess1?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.http.converters.preferred-json-mapper=gson
