spring.h2.console.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wootechochess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug