#spring.h2.console.enabled=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=localhost:13306/db_name
#spring.datasource.username=root
#spring.datasource.password=root
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

